AlertWindow.xaml

<Window x:Class="BBBUG.COM.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBBUG.COM"
        mc:Ignorable="d"
        Title="BBBUG音乐聊天室" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" Height="236" Width="393.5"  >
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#999" Direction="300" ShadowDepth="2"/>
    </Window.Effect>
    <Grid>
        <Border CornerRadius="5" Background="#333" Margin="33,27,27.5,40"/>
        <Border CornerRadius="5" Background="#ffffff" Margin="0,37,27.5,40" MouseDown="Border_MouseDown" HorizontalAlignment="Right" Width="333"/>
        <Label Name="title" Content="提示信息标题" FontSize="16" Background="#333" HorizontalContentAlignment="Center"  Foreground="#FFFFFF"  Margin="33,32,0,169" MouseDown="Border_MouseDown" HorizontalAlignment="Left" Width="333"/>
        <Border CornerRadius="3" Background="#ddd" Margin="251,151,41,50">
            <Button Foreground="#333" Background="#eee" BorderThickness="0" FontSize="14" Cursor="Hand" Content="好的" Margin="1,1,1,1" HorizontalAlignment="Left" Width="101" Click="Button_Click"/>
        </Border>
        <Label Margin="46,87,41,90" FontSize="16" Foreground="#333">
            <TextBlock Name="message" TextWrapping="Wrap"
                Text="提示信息内容" />
        </Label>
    </Grid>
</Window>
